.adjust{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 97vh;
}
.card{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    margin: 0 auto;
   border-radius: 20px;
    background: var(--fundoDocard);
    width:980px;
}
.card__descrition{
    padding: 4em;
   width: 50%;
}

.card__title{
    font-family: var(--lexend);
    margin: 1em 0;
    width: 380px;
    font-size: 30px;
}
.card__title strong{
    font-family: var(--lexend);
    font-weight: 800;
    color: var(--accent);
}
.card__text{
    color: var(--branco2);
    font-family: var(--inter);
    line-clamp: 1em;
    line-height: 1.5em;
    width: 400px;
    margin: 0 0 4em 0;
}
.card__list{
    display: flex;
    margin: 1em 0;
    gap: 4em;
    font-family: var(--inter);
}
.utilities{
    text-transform: uppercase;
    font-size: 0.9em;
    color: var(--branco3);
}
.card__equipe{
    position: relative;
    background: #a200ff;
    border-radius: 0 20px 20px 0;
   width: 50%;
   height: 100%;
}
.card__equipe::before{
    content: '';
    opacity: 0.8;
    box-shadow: inset 0 0 0 250px rgba(0, 0, 0, 0.829);
    position: absolute;
    width: 100%;
    height: 100%;
}
.banner{
    width: 100%;
    height: 100%;
    opacity: 0.4;
    border-radius: 0 20px 20px 0;
}


